# ensek-task

./: .gitignore  Ensek.sln  README.md
.github/workflows/: build-test.yml
src/Ensek.Api/: Ensek.Api.csproj  Ensek.Api.http  Program.cs  appsettings.json
src/Ensek.Api/Endpoints/: MeterReadingApi.cs
src/Ensek.Api/Extensions/: ApiVersionExtensions.cs  AppDatabaseExtensions.cs  EndpointConventionBuilderExtensions.cs
src/Ensek.Api/Properties/: launchSettings.json
src/Ensek.Core/: Class1.cs
src/Ensek.Core/Configuration/: MeterReadingConfig.cs
src/Ensek.Core/Dtos/: MeterReadingDto.cs
src/Ensek.Core/Interfaces/: IMeterReadingService.cs  IMeterReadingValidator.cs
src/Ensek.Core/Models/: Account.cs  MeterReading.cs
src/Ensek.Core/Results/: MeterReadingFailureDetail.cs  MeterReadingProcessingResult.cs
src/Ensek.Infrastructure/: AppDbContext.cs  Class1.cs  Ensek.Infrastructure.csproj
src/Ensek.Infrastructure/Data/: DataSeeder.cs
src/Ensek.Infrastructure/Data/Migrations/: 20250509173637_InitialCreate.Designer.cs  20250509173637_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Ensek.Services/: Class1.cs  Ensek.Services.csproj  MeterReadingService.cs  MeterReadingValidator.cs
tests/Ensek.IntegrationTests/: Ensek.IntegrationTests.csproj  LargeFilePerformanceTests.cs  MeterReadingService_IntegrationTests.cs  UnitTest1.cs
tests/Ensek.Test.Helpers/: Ensek.Test.Helpers.csproj  TestBase.cs  TestCsvHelper.cs  TestDatabaseSeeder.cs
tests/Ensek.UnitTests/: Ensek.UnitTests.csproj  MeterReadingServiceTests.cs  MeterReadingValidatorTests.cs  UnitTest1.cs
ui/ensek-react-ui/: package-lock.json  package.json
ui/ensek-react-ui/src/: App.tsx  config.json
ui/ensek-react-ui/src/components/: FileUpload.tsx
ui/ensek-react-ui/src/services/: config.ts
