<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ensek.Core\Ensek.Core.csproj" />
    <ProjectReference Include="..\Ensek.Infrastructure\Ensek.Infrastructure.csproj" />
  </ItemGroup>

</Project>
